<?xml version="1.0" encoding="UTF-8"?>
<project name="bullfinch" default="compile" basedir=".">

 <property name="build" value="build" />
 <property name="libs" value="libs" />
 <property name="libs.test" value="testlibs" />
 <property name="src" value="src/main/java" />
 <property name="src.tests" value="src/test/java" />
 <property name="temp" value="tmp" />
 <property name="testdir" value="testdir" />
 <property file="log4j.properties" />

 <path id="classpath">
  <fileset dir="${libs}">
   <include name="**/*.jar"/>
  </fileset>
  <fileset dir="${libs.test}">
   <include name="**/*.jar"/>
  </fileset>
  <pathelement path="${build}" />
 </path>

 <target name="clean">
  <delete dir="${build}"/>
  <delete dir="${temp}"/>
  <delete dir="${testdir}"/>
 </target>

 <target name="init" depends="clean">
  <mkdir dir="${build}"/>
 </target>

 <target name="compile" depends="init">
  <!-- Pretty print the classpath -->
  <!--
  <pathconvert pathsep="${line.separator}|   |__ "
   property="echo.path.compile"
   refid="classpath">
  </pathconvert>
  <echo message="|__ compile classpath"/>
  <echo message="|   |"/>
  <echo message="|   |__ ${echo.path.compile}"/>
  -->
  <javac destdir="${build}" srcdir="${src}" debug="true">
   <classpath refid="classpath"/>
  </javac>
  <copy file="log4j.properties" todir="${build}" overwrite="true" />
 </target>

 <target name="compile-tests" depends="compile">
  <javac destdir="${build}" srcdir="${src.tests}" debug="true">
   <classpath refid="classpath"/>
  </javac>
 </target>


 <target name="test" depends="compile-tests">
  <mkdir dir="${testdir}"/>
  <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
   <classpath refid="classpath"/>

   <batchtest fork="yes" todir="${testdir}">
    <fileset dir="${src.tests}">
     <include name="test/*.java"/>
     <include name="test/jdbcminion/*.java"/>
    </fileset>
    <!-- I want to see something ... -->
    <formatter type="xml" usefile="true"/>
   </batchtest>
  </junit>
 </target>

 <target name="dist" depends="test">
  <exec executable="git" outputproperty="gitversion">
   <arg value="describe" />
   <arg value="--tags" />
   <arg value="--abbrev=0" />
   <arg value="--match=[^(jenkins)].*" />
  </exec>
  <propertyfile file="${build}/iinteractive/bullfinch/build.properties">
   <entry key="version" value="${gitversion}" />
  </propertyfile>
  <manifestclasspath property="manifest.classpath" jarfile="${build}/bullfinch-${gitversion}.jar">
   <classpath>
    <fileset dir="${libs}">
     <include name="**/*.jar"/>
    </fileset>
   </classpath>
  </manifestclasspath>
  <jar destfile="${build}/bullfinch-${gitversion}.jar" basedir="${build}">
   <manifest>
    <attribute name="Main-Class" value="iinteractive.bullfinch.Boss" />
    <attribute name="Class-Path" value="${manifest.classpath}" />
   </manifest>
  </jar>
 </target>

</project>
